Game15/Game15Page.xaml

<Page
    x:Class="Game15.Game15Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="slide" Source="Media/slide.mp3" AudioCategory="GameEffects" AutoPlay="False"/>
        <MediaElement x:Name="background" Source="Media/Windswept.mp3" AudioCategory="GameEffects" IsLooping="True"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="options" Grid.Column="0" VerticalAlignment="Center" Width="200">
                <Button x:Name="ShuffleButton" Content="Shuffle" Height="90" Click="Shuffle" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPeru}"/>

                <TextBlock Text="Select image:" HorizontalAlignment="Center" FontSize="32" Foreground="Black"/>
                <!--<ScrollViewer VerticalAlignment="Center">-->
                <ItemsControl HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Grid  Width="60" Height="60">
                            <Image Source="img/numbers/numbers.jpg" Width="50" Height="50" Tapped="Selected"/>
                        </Grid>
                        <Grid  Width="60" Height="60">
                            <Image Source="img/mickey/mickey.jpg" Width="50" Height="50" Tapped="Selected"/>
                        </Grid>
                        <Grid  Width="60" Height="60">
                            <Image Source="img/donald/donald.jpg" Width="50" Height="50" Tapped="Selected"/>
                        </Grid>
                        <Grid  Width="60" Height="60">
                            <Image Source="img/pikachu/pikachu.jpg" Width="50" Height="50" Tapped="Selected"/>
                        </Grid>
                    </ItemsControl.Items>
                </ItemsControl>
                <!--</ScrollViewer>-->
            </StackPanel>

            <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="MuteButton" Tapped="Mute_Toogled" Content="&#x1f50a;" Height="90" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPeru}"/>
                <Button x:Name="exit" Content="Exit" Height="90" Click="Exit" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPeru}"/>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" Text="Clicks: 0" FontSize="32" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock x:Name="win_text" Text="Congratulations!" FontSize="32" Foreground="Black" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="b1" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im1" Tapped="move"/>
                </Border>
                <Border x:Name="b2" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im2" Tapped="move"/>
                </Border>
                <Border x:Name="b3" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im3" Tapped="move"/>
                </Border>
                <Border x:Name="b4" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im4" Tapped="move"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="b5" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im5" Tapped="move"/>
                </Border>
                <Border x:Name="b6" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im6" Tapped="move"/>
                </Border>
                <Border x:Name="b7" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im7" Tapped="move"/>
                </Border>
                <Border x:Name="b8" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im8" Tapped="move"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="b9" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im9" Tapped="move"/>
                </Border>
                <Border x:Name="b10" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im10" Tapped="move"/>
                </Border>
                <Border x:Name="b11" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im11" Tapped="move"/>
                </Border>
                <Border x:Name="b12" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im12" Tapped="move"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="b13" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im13" Tapped="move"/>
                </Border>
                <Border x:Name="b14" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im14" Tapped="move"/>
                </Border>
                <Border x:Name="b15" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im15" Tapped="move"/>
                </Border>
                <Border x:Name="b16" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="im16" Tapped="move"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>