Game15/Game15Page.xaml

<Page
    x:Class="Game15.Game15Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFEFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="slide" Source="Media/asd.mp3" AudioCategory="GameEffects"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ShuffleButton" Content="Shuffle" Height="50" Width="120" Background="Peru" Click="Shuffle" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource ButtonPeru}"/>
            <Button x:Name="exit" Content="Exit" Height="50" Width="120" Background="Peru" Click="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource ButtonPeru}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" Text="Clicks: 0" FontSize="32" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock x:Name="win_text" Text="Congratulations!" FontSize="32" Foreground="Black" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="im1" Height="150" Tapped="move"/>
                <Image x:Name="im2" Height="150" Tapped="move"/>
                <Image x:Name="im3" Height="150" Tapped="move"/>
                <Image x:Name="im4" Height="150" Tapped="move"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="im5" Height="150" Tapped="move"/>
                <Image x:Name="im6" Height="150" Tapped="move"/>
                <Image x:Name="im7" Height="150" Tapped="move"/>
                <Image x:Name="im8" Height="150" Tapped="move"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="im9" Height="150" Tapped="move"/>
                <Image x:Name="im10" Height="150" Tapped="move"/>
                <Image x:Name="im11" Height="150" Tapped="move"/>
                <Image x:Name="im12" Height="150" Tapped="move"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="im13" Height="150" Tapped="move"/>
                <Image x:Name="im14" Height="150" Tapped="move"/>
                <Image x:Name="im15" Height="150" Tapped="move"/>
                <Image x:Name="im16" Height="150" Tapped="move"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>