Game15/game15_selection_display.xaml

<Page
    x:Class="Game15.game15_selection_display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Black"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="game_image" HorizontalAlignment="Center" Height="229"  VerticalAlignment="Center" Width="228" Source="img/game15.png" />

            <StackPanel x:Name="selections"  Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"   >
                <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Play_Click" Height="100" Width="200"/>
                <Button x:Name="Instructions" Content="Instructions" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="100" Width="200" Click="Instructions_Click"/>
                <Button x:Name="Credits" Content="Credits" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="100" Width="200" Click="Credits_Click"/>
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Exit_Click"  Width="200" Height="100"/>
            </StackPanel>

            
        </Grid>
    </Grid>
</Page>