Game15/game15_selection_display.xaml

<Page
    x:Class="Game15.game15_selection_display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="GAME 15" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" Foreground="Black" FontStyle="Italic" FontFamily="AR DARLING" FontWeight="Bold"/>

        <Image x:Name="game_image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img/game15.png" Grid.Row="1"/>

        <StackPanel x:Name="selections" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Row="2">
            <Button x:Name="Play" Background="Peru" Content="Play" Click="button_Click" HorizontalAlignment="Stretch" Height="90" FontSize="30" Style="{StaticResource ButtonPeru}"/>
            <Button x:Name="Instructions" Background="Peru" Content="Instructions" Click="button_Click" HorizontalAlignment="Stretch" Height="90" FontSize="30" Style="{StaticResource ButtonPeru}"/>
            <Button x:Name="Credits" Background="Peru" Content="Credits" Click="button_Click" HorizontalAlignment="Stretch" Height="90" FontSize="30" Style="{StaticResource ButtonPeru}"/>
            <Button x:Name="Exit" Background="Peru" Content="Exit" Click="Exit_Click" HorizontalAlignment="Stretch" Height="90" FontSize="30" Style="{StaticResource ButtonPeru}"/>
        </StackPanel>
    </Grid>
</Page>