Game15/MainPage.xaml

<Page
    x:Class="Game15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFEFD4">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="407,101,0,0" VerticalAlignment="Top" Width="100" Source="Icons/1.png" Tapped="move"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="557,101,0,0" VerticalAlignment="Top" Width="100" Source="Icons/2.png" Tapped="move"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="707,101,0,0" VerticalAlignment="Top" Width="100" Source="Icons/3.png" Tapped="move"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="857,101,0,0" VerticalAlignment="Top" Width="100" Source="Icons/4.png" Tapped="move"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="100" Margin="407,251,0,0" VerticalAlignment="Top" Width="100" Source="Icons/5.png" Tapped="move"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="100" Margin="557,251,0,0" VerticalAlignment="Top" Width="100" Source="Icons/6.png" Tapped="move"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="100" Margin="707,251,0,0" VerticalAlignment="Top" Width="100" Source="Icons/7.png" Tapped="move"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="100" Margin="857,251,0,0" VerticalAlignment="Top" Width="100" Source="Icons/8.png" Tapped="move"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="100" Margin="407,401,0,0" VerticalAlignment="Top" Width="100" Source="Icons/9.png" Tapped="move"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="100" Margin="557,401,0,0" VerticalAlignment="Top" Width="100" Source="Icons/10.png" Tapped="move"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="100" Margin="707,401,0,0" VerticalAlignment="Top" Width="100" Source="Icons/11.png" Tapped="move"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="100" Margin="857,401,0,0" VerticalAlignment="Top" Width="100" Source="Icons/12.png" Tapped="move"/>
        <Image x:Name="image13" HorizontalAlignment="Left" Height="100" Margin="407,551,0,0" VerticalAlignment="Top" Width="100" Source="Icons/13.png" Tapped="move"/>
        <Image x:Name="image14" HorizontalAlignment="Left" Height="100" Margin="557,551,0,0" VerticalAlignment="Top" Width="100" Source="Icons/14.png" Tapped="move"/>
        <Image x:Name="image15" HorizontalAlignment="Left" Height="100" Margin="707,551,0,0" VerticalAlignment="Top" Width="100" Source="Icons/15.png" Tapped="move"/>
        <Image x:Name="image16" HorizontalAlignment="Left" Height="100" Margin="857,551,0,0" VerticalAlignment="Top" Width="100" Tapped="move"/>
        <Button x:Name="button" Content="Shuffle" HorizontalAlignment="Left" Margin="108,98,0,0" VerticalAlignment="Top" Height="53" Width="120" Background="#FFFF8C8C" Click="Shuffle"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1040,101,0,0" TextWrapping="Wrap" Text="Clicks: 0" VerticalAlignment="Top" FontSize="32" Foreground="Black"/>
    </Grid>
</Page>