Platform/MainPage.xaml

<Page
    x:Class="Platform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
            <StackPanel>
                <Button x:Name="Game15" Background="Brown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Content="Game15" Click="button_Click"/>
                <Button x:Name="Find4" Background="Brown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Content="Mastermind" Click="button_Click"/>
                <Button x:Name="Credits" Background="Brown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Content="Credits" Click="button_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Brown" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   Grid.Row="0"  >
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Platform" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="AR BERKLEY"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Games" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="AR BERKLEY"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
