Find4/Find4Page.xaml

<Page
    x:Class="Find4.Find4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Find4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="img/WoodFloor.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="Win" AudioCategory="GameEffects" Source="Media/Ta Da.wav" AutoPlay="False"/>
        <MediaElement x:Name="Lose" AudioCategory="GameEffects" Source="Media/fail.mp3" AutoPlay="False"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Button x:Name="button" Background="#FF6B2712" Content="Restart" HorizontalAlignment="Center"  Height="50" Width="120" Click="Restart_Click" Style="{StaticResource ButtonSkatouli}"/>
                <Button x:Name="undo" Background="#FF6B2712" Content="Undo" HorizontalAlignment="Center" Height="50" Width="120" Click="Undo_Click" Style="{StaticResource ButtonSkatouli}"/>
                <CheckBox x:Name="Mute" Content="Mute" HorizontalAlignment="Center" Tapped="Mute_Checked" IsDoubleTapEnabled="False"/>
            </StackPanel>
            <Button x:Name="Exit" Background="#FF6B2712" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="120" Click="Exit_Click" Grid.Row="1" Style="{StaticResource ButtonSkatouli}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="4*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="MASTERMIND"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontFamily="AR DARLING"  /> -->
            <Image Source="img/MastermindLabel.png" HorizontalAlignment="Stretch"   Grid.Row="0" VerticalAlignment="Stretch"   />
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock x:Name="op_text" Text="The secret combination was: " HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" />
                <StackPanel x:Name="op" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse x:Name="op1" Fill="White" HorizontalAlignment="Center" Height="50" Width="50" Stroke="Black" VerticalAlignment="Center"/>
                    <Ellipse x:Name="op2" Fill="White" HorizontalAlignment="Center" Height="50" Width="50" Stroke="Black" VerticalAlignment="Center"/>
                    <Ellipse x:Name="op3" Fill="White" HorizontalAlignment="Center" Height="50" Width="50" Stroke="Black" VerticalAlignment="Center"/>
                    <Ellipse x:Name="op4" Fill="White" HorizontalAlignment="Center" Height="50" Width="50" Stroke="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                <StackPanel  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight6" Text="6" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans6_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans6_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans6_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans6_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que6_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que6_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que6_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que6_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight5" Text="5" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans5_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans5_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans5_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans5_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que5_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que5_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que5_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que5_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight4" Text="4" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans4_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans4_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans4_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans4_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que4_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que4_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que4_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que4_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight3" Text="3" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans3_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans3_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans3_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans3_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que3_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que3_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que3_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que3_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight2" Text="2" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans2_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans2_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans2_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans2_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que2_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que2_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que2_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que2_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <TextBlock x:Name="highlight1" Text="1" FontSize="30" VerticalAlignment="Center"/>
                        <ItemsControl Margin="10, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Ellipse x:Name="ans1_1" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans1_3" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans1_2" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                                <Ellipse x:Name="ans1_4" Fill="White" HorizontalAlignment="Left" Height="25" Width="25" Stroke="Black"/>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Ellipse x:Name="que1_1" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que1_2" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que1_3" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                            <Ellipse x:Name="que1_4" Fill="White" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock x:Name="textBlock" Text="TextBlock" FontSize="32"/>
                <TextBlock x:Name="winscore" Text="W: 0" FontSize="32"/>
                <TextBlock x:Name="losescore" Text="L: 0" FontSize="32"/>
            </StackPanel>
            <StackPanel x:Name="select" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Select Color:" FontSize="32" HorizontalAlignment="Center"/>
                <ItemsControl HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Ellipse x:Name="col_1" Fill="Red" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                        <Ellipse x:Name="col_2" Fill="Orange" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                        <Ellipse x:Name="col_3" Fill="Violet" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                        <Ellipse x:Name="col_4" Fill="Indigo" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                        <Ellipse x:Name="col_5" Fill="Blue" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                        <Ellipse x:Name="col_6" Fill="Green" HorizontalAlignment="Left" Height="50" Width="50" Stroke="Black" Tapped="add_color" Margin="5" IsDoubleTapEnabled="False"/>
                    </ItemsControl.Items>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
