Find4/Find4_selection_display.xaml

<Page
    x:Class="Find4.Find4_selection_display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Find4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF816636" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MASTERMIND" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" Foreground="Black" FontStyle="Italic" FontFamily="AR DARLING" FontWeight="Bold"/>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="img/quess_color.png" Grid.Row="1"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Row="2">
            <Button x:Name="Play" Background="#FF6B2712" Content="Play" HorizontalAlignment="Stretch" Click="button_Click" Height="90" FontSize="30" Style="{StaticResource ButtonSkatouli}"/>
            <Button x:Name="Instructions" Background="#FF6B2712" Content="Instructions" HorizontalAlignment="Stretch" Height="90" Click="button_Click" FontSize="30" Style="{StaticResource ButtonSkatouli}"/>
            <Button x:Name="Credits" Background="#FF6B2712" Content="Credits" HorizontalAlignment="Stretch" Height="90" Click="button_Click" FontSize="30" Style="{StaticResource ButtonSkatouli}"/>
            <Button x:Name="Exit" Background="#FF6B2712" Content="Exit" HorizontalAlignment="Stretch" Click="Exit_Click" Height="90" FontSize="30" Style="{StaticResource ButtonSkatouli}"/>
        </StackPanel>
    </Grid>
</Page>